<!doctype html>
<html>
<head>
<title>Computer Coding Master Project!</title>
<meta charest="utf-8">
</head>
<body>
  <h1><a href="index.html">CCMP</a></h1>
  <h3>Computer Coding <u>Master</u> Project!</h3>
<!--
<ol>
  <li><a href="https://www.youtube.com/user/egoing2/search?query=web"
        target="_blank" title="생활코딩">HTML</a></li>
  <li><a href="https://www.youtube.com/watch?v=rfscVS0vtbw"
        target="_blank" title="freeCodeCamp.org" >Python</a></li>
  <li><a href="https://webnautes.tistory.com/779"
        target="_blank" title="멈춤보단 천천히라도 Tistory">Web Crawling</a></li>
</ol>
-->
<p>
<h4>Programs</h4>
<ol>
  <li><a href="1.html"
        target="_self" title="생활코딩 Youtube">HTML</a></li>
  <li><a href="2.html"
        target="_self" title="freeCodeCamp.org Youtube" >Python</a></li>
  <li><a href="3.html"
        target="_self" title="멈춤보단 천천히라도 Tistory">Web Crawling</a></li>
        <li><a href="http://info.cern.ch/"
              target="_blank" title="primitive web">Primitive Web</a></li>
</ol>
</p>
<!--
<br>
<h2>HTML</h2>
<p>
<h5>현재 진도</h5>
<a href="#None"
  target="_blank">현재</a></p>
<p>생활코딩</p>
<p><a href="#None"
      target="_blank" title="#title">#name</a>
      this youtuber is good at making video.
      <strong><u>But</u> he is slow talker.</strong>

</p> -->
<p style="margin-top:80px;">
<img src="coding1.jpg" width="100%" alt="coding1.jpg">
</p>
</body>
</html>
